<html>
<head>
	<meta charset="utf-8">
	<title>coconut-graph tests</title>
	<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />

	<style>
		#mocha {
			clear: both;
		}
		.container {
			width: 100%;
		}

		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		.axis text {
			text-anchor: end;
		}
		.axis {
			font: 10px sans-serif;
		}
		.plot-line {
			fill: none;
			stroke-width: 1.5px;
			stroke: red;
		}
		rect.plot-bar {
			fill: steelblue;
			stroke: steelblue;
		}
		rect.plot-bar:hover {
			fill: red;
			stroke: red;
		}

		.bar-tooltip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: steelblue;
			color: #fff;
			border-radius: 2px;

			/* Creates a small triangle extender for the tooltip */
			&:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 1;
				color: steelblue;
				content: "\25BC";
				position: absolute;
				text-align: center;
			}

			/* Style northward tooltips differently */
			&.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}
		}
	</style>
</head>
<body>
	<div id="container" class="container"></div>
	<div id="mocha"></div>

	<script src="../node_modules/source-map-support/browser-source-map-support.js"></script>
	<script>sourceMapSupport.install();</script>

	<script src="../bundle.js"></script>

	<script src="../node_modules/chai/chai.js"></script>
	<script src="../node_modules/mocha/mocha.js"></script>
	<script src="../node_modules/chai-spies/chai-spies.js"></script>

	<script>
		mocha.setup('bdd');
	</script>
	<script src="spec.js"></script>

	<script>
		mocha.globals(['L']);
		(window.mochaPhantomJS || mocha).run();
	</script>
</body>
</html>
